MainWindow.xaml

<Window x:Name="frmMain" x:Class="Mihai_Andreea_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mihai_Andreea_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_values}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="66,22,0,0" VerticalAlignment="Top" Height="28" Width="71"/>
        <Button x:Name="btnEdit" Content="Edit " HorizontalAlignment="Left" Margin="66,90,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="67,158,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="386,362,0,0" VerticalAlignment="Top" Height="34" Width="80" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel " HorizontalAlignment="Left" Margin="611,362,0,0" VerticalAlignment="Top" Height="34" Width="86" IsEnabled="False"/>
        <ListBox x:Name="lstPhones" Margin="204,22,134,248" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="66,360,0,0" VerticalAlignment="Top" Height="38" Width="91" FontWeight="Bold"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Center" Height="37" Width="71"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="597,0,0,0" VerticalAlignment="Center" Height="37" Width="69"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="379,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="386,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="546,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="546,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractvalue" Content="Contract value" HorizontalAlignment="Left" Margin="30,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractvalue" HorizontalAlignment="Left" Margin="154,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False" Height="17" Text="{Binding Path=Contractvalue}"/>
        <Label x:Name="lblContractdate" Content="Contract date" HorizontalAlignment="Left" Margin="32,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractdate" HorizontalAlignment="Left" Margin="154,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False" Height="17" Text="{Binding Path=Contractdate}"/>

    </Grid>
</Window>
